server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /submit {
        proxy_pass http://backend:5000/submit;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}