interface=eth0
bind-interfaces
listen-address=192.168.0.200

address=/#/192.168.0.201   # IP do captive portal
address=/connectivitycheck.gstatic.com/192.168.0.201
address=/captive.apple.com/192.168.0.201
address=/www.msftconnecttest.com/192.168.0.201

server=1.1.1.1
server=8.8.8.8

no-resolv
